{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=fakexiechengdb;user=root;password=123456;"
  },
  "Authentication": {
    "SecretKey": "FakeXiechengAPI_SuperSecretKey_2026_ABCDEF",
    "Isssuer": "fakexiecheng.com",
    "Audience": "fakexiecheng.com"
  }
}
