{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlite.db",
    "": " "
  },
  "Authentication": {
    "SecretKey": "FakeXiechengAPI_SuperSecretKey_2026_ABCDEF",
    "Isssuer": "fakexiecheng.com",
    "Audience": "fakexiecheng.com"
  }
}
